from random import choice

answers =['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом', 'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да', 'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие', 'Весьма сомнительно']

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
username = input('Привет, дружище! Как я могу тебя называть?\n')
print(f'Привет, {username}')

do_go_on = True
while do_go_on:
    question = input('Давай, кожаный мешок, задавай свой вопрос\n')
    print(choice(answers))
    ask_go_on = input('Хочешь еще что-то спросить? (да / нет)\n')
    if ask_go_on == 'нет':
        do_go_on = FalseСан